// ===============================
// Assignment 1: Streaming Database
// Demonstrates basic CRUD operations
// ===============================

use("streamingDB")

db.createCollection("movies")

// Insert movie documents
db.movies.insertMany([
    {
        title: "Inception",
        director: "Christopher Nolan",
        year: 2010,
        genres: ["Sci-Fi", "Thriller"]
    },
    {
        title: "The Dark Knight",
        director: "Christopher Nolan",
        year: 2008,
        genres: ["Action", "Crime"]
    }
])

// Query documents using a filter
db.movies.find({
    director: "Christopher Nolan"
})

// Update a document field
db.movies.updateOne(
    {
        title: "Inception"
    },
    {
        $set: {
            year: 2012
        }
    }
)

// Delete documents using a condition
db.movies.deleteOne({
    year: {
        $lt: 2010
    }
})


// ===============================
// Assignment 2: NASA Mission Database
// Demonstrates embedded documents and arrays
// ===============================

use("nasaDB")

db.createCollection("missions")

// Insert documents with nested objects and arrays
db.missions.insertMany([
    {
        mission_name: "Artemis I",
        launch_year: 2022,
        status: "Completed",
        crew: [],
        details: {
            destination: "Moon",
            duration_days: 25
        }
    },
    {
        mission_name: "Artemis II",
        launch_year: 2025,
        status: "Planned",
        crew: [
            {
                name: "Alice Johnson",
                role: "Commander"
            },
            {
                name: "Bob Smith",
                role: "Pilot"
            }
        ],
        details: {
            destination: "Moon",
            duration_days: 10
        }
    }
])

// Query nested document fields
db.missions.find({
    "details.destination": "Moon"
})

// Query documents containing array elements
db.missions.find({
    "crew.0": {
        $exists: true
    }
})

// Update a document field
db.missions.updateOne(
    {
        mission_name: "Artemis II"
    },
    {
        $set: {
            status: "In Progress"
        }
    }
)

// Add an object to an array field
db.missions.updateOne(
    {
        mission_name: "Artemis I"
    },
    {
        $push: {
            crew: {
                name: "Charlie Davis",
                role: "Mission Specialist"
            }
        }
    }
)

// Delete multiple documents
db.missions.deleteMany({
    launch_year: {
        $lt: 2023
    }
})
